{
	"name": "Stylify - Style ugly internet up",
  "short_name": "Stylify",
	"version": "1.0.2",
	"description": "Makes unsightly websites pretty in one click. Saves your eyesight. Monitors for best rules of web typography.",
	"permissions": [
		"activeTab",  
		"storage",
		"tabs",
    "http://*/",
    "https://*/"
    ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'", 
	"background": {
	  "scripts": ["background.js"],
	  "persistent": false
	},
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
	"manifest_version": 2
}
